SECRET_KEY=django-insecure-agl#hghc)%g-h3sta3y%j+z3q!04(b-i3_8w5&t6f=-4%nhqvt
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost

DB_NAME=portal_cliente_desenvolvimento
DB_USER=root
DB_PASSWORD=ti@R0T0
DB_HOST=irp.rotoplastyc.com
DB_PORT=3306


LDAP_SERVER=ldap://rotoplastyc.net
LDAP_USER=CN=Administrador,CN=Users,DC=rotoplastyc,DC=net
LDAP_PASSWORD=56dgqipcDuq78fRNhEkEkxvJGoeKa5hA
LDAP_SEARCH_BASE=OU=Usuarios,OU=Rotoplastyc,DC=rotoplastyc,DC=net